<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Gadwalls Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "nameproduct" => "Name Product",
    "supplier" => "Supplier",
    "code" => "Code",
    "quantity" => "Quantity",
    "expire" => "Expire Date",
    "action" => "Action",
    "dark_mode" => "Dark Mode",
    "text-top" => "Add Product",
    "codes" => "Barcode",
    "save" => "Save",
    "name" => "Product Name",
    "expire_date" => "Expire Date",
    "supplier_id" => "Suppliers",
    'home' => 'Home',
    'email' => "Email",
    'password' => "Pasword",
    'products' => 'Products',
    'stores' => 'Stores',
    'stocks' => 'Stocks',
    'suppliers' => 'Suppliers',
    'users' => 'Users',
    'salebill' => 'Salebill',
    'search' => 'Search...',
    'logout' => 'Logout',
    'invoice_title' => 'Simplified Tax Invoice',
    'company_name' => 'Gadawel Company',
    'invoice_number' => 'Invoice Number',
    'due_date' => 'Due Date',
    'issue_date' => 'Issue Date',
    'status' => 'Status',
    'paid' => 'Paid',
    'item' => 'Item',
    'unit_price' => 'Unit Price',
    'total' => 'Total',
    'total_amount' => 'Total Amount Including Tax',
    'tax_amount' => 'Tax Amount',
    'signature_supplier' => 'Signature of the Supplier',
    'signature_client' => 'Signature of the Client',
    'footer_contact' => 'Contact',
    'print_invoice' => 'Print Invoice',
    'login' => 'Login Page',
    'forgot_password' => 'Forgot Password',
    'login_as_admin' => 'Login as Admin',
    'or' => 'or',
    "email_placeholder" => "Enter Your Email",
    "pass_placeholder" => "Enter Your Password",
    "store_id" => "Stores",
    "select_option" => 'Select an Option',
    "after_tax" => "After Tax",
    "before_tax" => "Before Tax",
    "wow" => "Warranty of Work",
    "frw" => "Flat Rate Warranty of Work",
    "tax_included" => "Tax Included",
    "tax_excluded" => "Tax Excluded",
    "create" => "Create",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",

];
