<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Gadwalls Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "nameproduct" => 'اسم المنتج',
    "supplier" => "المورد",
    "code" => "الكود",
    "quantity" => "الكمية",
    "expire" => "تاريخ الانتهاء",
    "action" => "الإجراءات",
    "dark_mode" => "داكن",
    "text-top" => "اضافة منتج جديد",
    "code" => "الباركود",
    "save" => "حفظ",
    "price" => "السعر",
    "supplier_id" => "الموردين",
    "name" => "اسم المنتج",
    "expire_date" => "تاريخ الانتهاء",
    'home' => 'الرئيسية',
    'products' => 'المنتجات',
    'stores' => 'المتاجر',
    'stocks' => 'المخزون',
    'suppliers' => 'الموردين',
    'users' => 'المستخدمين',
    'salebill' => 'فاتورة البيع',
    'search' => 'ابحث...',
    'logout' => 'تسجيل الخروج',
    'invoice_title' => 'فاتورة ضريبية مبسطة',
    'company_name' => 'شركة جدول',
    'invoice_number' => 'رقم الفاتورة',
    'due_date' => 'تاريخ الاستحقاق',
    'issue_date' => 'تاريخ الإصدار',
    'status' => 'الحالة',
    'paid' => 'مدفوعة',
    'item' => 'البند',
    'unit_price' => 'سعر الوحدة',
    'total' => 'المجموع',
    'total_amount' => 'إجمالي المبلغ بما في ذلك الضريبة',
    'tax_amount' => 'مبلغ الضريبة',
    'signature_supplier' => 'توقيع المورد',
    'signature_client' => 'توقيع العميل',
    'footer_contact' => 'جهة الاتصال',
    'print_invoice' => 'طباعة الفاتورة',
    'login' => 'تسجيل الدخول',
    'forgot_password' => 'نسيت كلمة المرور',
    'login_as_admin' => 'تسجيل الدخول كمسؤول',
    'email' => "البريد الالكتروني",
    'password' => "كلمة المرور",
    'or' => 'أو',
    "email_placeholder" => "تسجيل البريد الالكتروني",
    "pass_placeholder" => "كلمة المرور",
    "store_id" => "المخازن",
    "select_option" => 'اختر خيارًا',
    "after_tax" => "بعد الضريبة",
    "before_tax" => "قبل الضريبة",
    "wow" => "ضمان اعماال",
    "frw" => "ضمان اعماال مسطح",
    "tax_included" => "شامل الضريبة",
    "tax_excluded" => "غير شامل الضريبة",
    "create" => "اضافه",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",

];
